*{
  font-family: "Saira", sans-serif;
  margin: 0;
  padding: 0;
}

body{
    background-color: #F7FAFC;
}

.logo{
    display: flex;
    font-size: 0.6rem;
    margin: 15px 12px;
}

.head{
    margin-bottom: 20px;
}

hr{
    border: 1px solid #e3e3e3;
}

.description{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 20px;
}

main{
    margin: 0 160px;
}

.tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E8F0F5;
    border-radius: 20px;
    padding: 3px;
    font-size: 14px;
    margin-bottom: 40px;
    
}

.switch{
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.3rem 12rem;
    color: #4A879C;
    min-width: 0;
}

.selected{
    background-color: #F7FAFC;
    border-radius: 16px;
    color: #0D171C;
}

.input-section{
    display: flex;
    gap: 10px;
    background-color: #F7FAFC;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #e3e3e3;
    margin-bottom: 20px;
}

.search{
    width: 100%;
    border: none;
    outline: none;
    background-color: #F7FAFC;
}

.track{
    background-color: #0AB0ED;
    border: none;
    padding: 8px 16px;
    color: #0D171C;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.track:hover{
    background-color: #48c6f4;
}

.hidden, .infosec .hidden{
    display: none;
}

.info-section{
    margin-bottom: 30px;
}

.ip-section{
    display: flex;
    justify-content: space-between;
}

.phone-section{
    display: flex;
    gap: 20rem;
}

.infosec{
    margin-top: 20px;
}

.infosec1, .infosec2, .infosec3, .infosec4{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ip-address, 
.city , 
.country, 
.latitude, 
.longitude,
.org, 
.version,
.capital,
.postal,
.asn,
.currency,
.phone-number,
.format,
.location,
.type,
.carrier,
.time-zone{
    display: flex;
    flex-direction: column;
}

small{
    color: #4A879C;
}

.grp1, .grp2{
    display: flex;
    gap: 11rem;
}


@media(width <= 768px){
    main{
        margin: 0 20px;
    }

    .description{
        font-size: 1.1rem;
        text-align: center;
    }

    .ip-section{
        flex-direction: column;
        gap: 1rem;
    }

    .switch{
        padding: 0.3rem 4.2rem;
        min-width: 0;
    }

    .tab{
        width: 100%; 
        justify-content: center;
    }

    .grp1, .grp2{
        display: flex;
        gap: 3rem;
    }

    .input-section{
        flex-direction: column;
        gap: 10px;
        width: 95%;
    }

    .infosec1, .infosec2, .infosec3, .infosec4{
        gap: 1rem;
    }

    .phone-section{
        gap: 5rem;
    }
}